('/mnt/c/Users/Justin/Desktop/amazon-q/build/POVFinals/POVFinals.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/mnt/c/Users/Justin/Desktop/amazon-q/build/POVFinals/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/mnt/c/Users/Justin/Desktop/amazon-q/build/POVFinals/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/mnt/c/Users/Justin/Desktop/amazon-q/build/POVFinals/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/mnt/c/Users/Justin/Desktop/amazon-q/build/POVFinals/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/mnt/c/Users/Justin/Desktop/amazon-q/build/POVFinals/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.11/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.11/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.11/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.11/dist-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pygame_template',
   '/mnt/c/Users/Justin/Desktop/amazon-q/pygame_template.py',
   'PYSOURCE'),
  ('libpython3.11.so', '/lib/x86_64-linux-gnu/libpython3.11.so', 'BINARY'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/core/_multiarray_umath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/core/_multiarray_tests.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/linalg/_umath_linalg.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/linalg/lapack_lite.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/mtrand.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_sfc64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_philox.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_pcg64.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_mt19937.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/bit_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_generator.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_bounded_integers.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/random/_common.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/numpy/fft/_pocketfft_internal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/imageext.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/window.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/system.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/scrap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/mixer.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/mixer_music.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/font.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/_freetype.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/transform.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/time.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/pixelarray.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/mask.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/surface.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/pixelcopy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/mouse.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/key.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/joystick.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/image.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/event.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/draw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/display.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/bufferproxy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/color.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/surflock.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/rwobject.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/rect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/constants.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/base.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/_sdl2/video.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/_sdl2/sdl2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-311-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.11/dist-packages/pygame/_sdl2/audio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/usr/local/lib/python3.11/dist-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/usr/local/lib/python3.11/dist-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   '/usr/local/lib/python3.11/dist-packages/numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-71481517.0.so.0.3200.6',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libSDL2-2-71481517.0.so.0.3200.6',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-c464a9c0.0.so.0.800.8',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libSDL2_image-2-c464a9c0.0.so.0.800.8',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'BINARY'),
  ('pygame_ce.libs/libtiff-6de96218.so.6.1.0',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libtiff-6de96218.so.6.1.0',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-b2120b39.so.62.4.0',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libjpeg-b2120b39.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libpng16-6b74dd95.so.16.46.0',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libpng16-6b74dd95.so.16.46.0',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'BINARY'),
  ('pygame_ce.libs/libmpg123-eae7e4e2.so.0.48.3',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libmpg123-eae7e4e2.so.0.48.3',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   'BINARY'),
  ('pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'BINARY'),
  ('pygame_ce.libs/libfluidsynth-244064fe.so.3.3.3',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libfluidsynth-244064fe.so.3.3.3',
   'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libxmp-25cd6a66.so.4.6.1',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libxmp-25cd6a66.so.4.6.1',
   'BINARY'),
  ('pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-6ed66c5b.so.6.20.2',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libfreetype-6ed66c5b.so.6.20.2',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-c5d0c632.so.0.61020.0',
   '/usr/local/lib/python3.11/dist-packages/pygame_ce.libs/libharfbuzz-c5d0c632.so.0.61020.0',
   'BINARY'),
  ('images/generator.png',
   '/mnt/c/Users/Justin/Desktop/amazon-q/images/generator.png',
   'DATA'),
  ('images/player.png',
   '/mnt/c/Users/Justin/Desktop/amazon-q/images/player.png',
   'DATA'),
  ('images/point.png',
   '/mnt/c/Users/Justin/Desktop/amazon-q/images/point.png',
   'DATA'),
  ('images/projectile.png',
   '/mnt/c/Users/Justin/Desktop/amazon-q/images/projectile.png',
   'DATA'),
  ('sounds/game_over.wav',
   '/mnt/c/Users/Justin/Desktop/amazon-q/sounds/game_over.wav',
   'DATA'),
  ('sounds/level_up.wav',
   '/mnt/c/Users/Justin/Desktop/amazon-q/sounds/level_up.wav',
   'DATA'),
  ('sounds/point.wav',
   '/mnt/c/Users/Justin/Desktop/amazon-q/sounds/point.wav',
   'DATA'),
  ('sounds/projectile.wav',
   '/mnt/c/Users/Justin/Desktop/amazon-q/sounds/projectile.wav',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/local/lib/python3.11/dist-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/local/lib/python3.11/dist-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   '/mnt/c/Users/Justin/Desktop/amazon-q/build/POVFinals/base_library.zip',
   'DATA'),
  ('libquadmath-96973f99.so.0.0.0',
   'numpy.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-742d56dc.3.20.so',
   'numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'SYMLINK'),
  ('libwebp-dbfefd99.so.7.1.10',
   'pygame_ce.libs/libwebp-dbfefd99.so.7.1.10',
   'SYMLINK'),
  ('libSDL2-2-71481517.0.so.0.3200.6',
   'pygame_ce.libs/libSDL2-2-71481517.0.so.0.3200.6',
   'SYMLINK'),
  ('libSDL2_image-2-c464a9c0.0.so.0.800.8',
   'pygame_ce.libs/libSDL2_image-2-c464a9c0.0.so.0.800.8',
   'SYMLINK'),
  ('libwebpdemux-e0c98bf0.so.2.0.16',
   'pygame_ce.libs/libwebpdemux-e0c98bf0.so.2.0.16',
   'SYMLINK'),
  ('libsharpyuv-51749cf2.so.0.1.1',
   'pygame_ce.libs/libsharpyuv-51749cf2.so.0.1.1',
   'SYMLINK'),
  ('libtiff-6de96218.so.6.1.0',
   'pygame_ce.libs/libtiff-6de96218.so.6.1.0',
   'SYMLINK'),
  ('libjpeg-b2120b39.so.62.4.0',
   'pygame_ce.libs/libjpeg-b2120b39.so.62.4.0',
   'SYMLINK'),
  ('libpng16-6b74dd95.so.16.46.0',
   'pygame_ce.libs/libpng16-6b74dd95.so.16.46.0',
   'SYMLINK'),
  ('libsndfile-483c7e03.so.1.0.37',
   'pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'SYMLINK'),
  ('libFLAC-11b10a77.so.12.1.0',
   'pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'SYMLINK'),
  ('libmpg123-eae7e4e2.so.0.48.3',
   'pygame_ce.libs/libmpg123-eae7e4e2.so.0.48.3',
   'SYMLINK'),
  ('libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   'pygame_ce.libs/libSDL2_mixer-2-e0f494d8.0.so.0.800.1',
   'SYMLINK'),
  ('libopus-27ca0006.so.0.10.1',
   'pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'SYMLINK'),
  ('libfluidsynth-244064fe.so.3.3.3',
   'pygame_ce.libs/libfluidsynth-244064fe.so.3.3.3',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libvorbisenc-263afe1b.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'SYMLINK'),
  ('libxmp-25cd6a66.so.4.6.1',
   'pygame_ce.libs/libxmp-25cd6a66.so.4.6.1',
   'SYMLINK'),
  ('libogg-338bd73d.so.0.8.5',
   'pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'SYMLINK'),
  ('libopusfile-b393a9f5.so.0.4.5',
   'pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'SYMLINK'),
  ('libwavpack-d1bb2191.so.1.2.7',
   'pygame_ce.libs/libwavpack-d1bb2191.so.1.2.7',
   'SYMLINK'),
  ('libvorbisfile-07b6198b.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'SYMLINK'),
  ('libvorbis-3d07e502.so.0.4.9',
   'pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK'),
  ('libfreetype-6ed66c5b.so.6.20.2',
   'pygame_ce.libs/libfreetype-6ed66c5b.so.6.20.2',
   'SYMLINK'),
  ('libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'pygame_ce.libs/libSDL2_ttf-2-e69aa315.0.so.0.2400.0',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libharfbuzz-c5d0c632.so.0.61020.0',
   'pygame_ce.libs/libharfbuzz-c5d0c632.so.0.61020.0',
   'SYMLINK')],
 'libpython3.11.so',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
